<div class="container">
    <h1>{{ title }}</h1>
    <form (submit)="incluir()">
        <div class="row">
            <div class="col-lg-3">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" class="form-control" id="nome" [(ngModel)]="proposta.nomeCliente" [ngModelOptions]="{standalone: true}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="form-group">
                    <label for="limite">Limite:</label>
                    <input type="text" class="form-control" id="limiteCredito" [(ngModel)]="proposta.limiteCredito" [ngModelOptions]="{standalone: true}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="dropdown">
                    <select [(ngModel)]="proposta.risco" [ngModelOptions]="{standalone: true}">
                        <option value="1">Condição A</option>
                        <option value="2">Condição B</option>
                        <option value="3">Condição C</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-lg-3">
                <input type="submit" class="btn btn-primary" value="Salvar">
            </div>
        </div>
        <!-- <div class="row" style="margin-top: 10px;">
            <p>{{ proposta | json }}</p>
        </div> -->
        <div *ngIf="msg" class="alert  alert-warning fade in" style="margin-top: 10px;">
            {{ msg }}
        </div>
    </form>
</div>